spring.application.name=StajProje1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=snsbut
spring.datasource.url=jdbc:postgresql://localhost:5432/enerji
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.denemestaj.stajproje1.service=DEBUG